# autograding-test

./: pom.xml
.github/workflows/: maven.yml  vsa.yml  zad3.yml
src/main/java/: MainClass.java  TestResult.java
src/main/java/dbapp/: Dbapp.java  Faktura.java  Polozka.java
src/test/java/: BaseTest.java  DbappTest.java  TestResult.java  TestResultTypeEnu.java  Zad2Test.java
